<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Real Time Management</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="widthcmd=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/bootstrap.css">
         <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/tether.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/carousel.min.js"></script>
         <script src="/js/demo-1.js"></script>
    </body>


<div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo-rema2.png" class="img-fluid" alt="logo" style="width:105px; height:24px;"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#benefit">BENEFITS</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT US</a> </li>
                </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
       <header class="bg-gradient" id="home">
        <div class="container mt-5">
              <img class="mb-4" src="images/rema.png" style="margin-top: 10px;" class="img-fluid" alt="Responsive image"> 
            <h5>TO MAKE YOUR COMPANY REPORTS AND MANAGEMENT CONTROLLED EASILY THAN WHAT YOU THINK BEFORE! </h5>
        </div>
        <div class="img-holder mt-3"><img src="images/hp1.png" alt="phone" class="img-fluid" alt="Responsive image"></div>
    </header>
 

    <div class="section " id="features">
    <div class="section bg-light " id="features">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="section-title">
                    <h3>Features you love</h3>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <i class="fa fa-bullhorn fa-3x mt-4 mr-3" style="color: #2bbac2"></i>
                                <div class="media-body">
                                    <h4 class="card-title"> BROADCAST</h4>
                                    <p class="card-text">
                                    Available soon- Have a good news? Tell your employees now, as they can see it in the inbox</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <i class="fa fa-clipboard fa-3x mt-4 mr-3" style="color: #2bbac2"></i>
                                <div class="media-body">
                                    <h4 class="card-title">REPORT</h4>
                                    <p class="card-text"> Getting done your job and got the deal? Or you might also find an inappropriate and unfinished job in the office. Snap it!
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <i class="fa fa-shopping-cart fa-3x mt-4 mr-3" style="color: #2bbac2"></i>
                                <div class="media-body">
                                    <h4 class="card-title">ORDER</h4>
                                    <p class="card-text">Available soon- No more waste of time for procurement process, you're a click away to request it! </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--.row-->
            <div class="row justify-content-md-center">
                <div class="col-12 col-lg-4 mx-auto mt-2 ">
                        <div class="card features">
                            <div class="card-body">
                                <div class="media">
                                    <i class="fa fa-camera fa-3x mt-3 mr-3" style="color: #2bbac2"></i>
                                    <div class="media-body">
                                        <h4 class="card-title">ATTENDANCE</h4>
                                        <p class="card-text">Take some pictures as you coming in and leaving the office </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .row .justify-content-md-center-->
        </div> <!-- .container-->

    </div>
<div class="section" id="benefit">
        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Paperless</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Flexible</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem eveniet</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Enjoy your life</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/hp1.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>


<div class="section bg-light " id="features">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="section-title">
                    <h3>Contact Us</h3>
                </div>
            </div>
            <form>
              <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" >
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Password</label>
                      <input type="password" class="form-control" id="inputPassword4" >
                    </div>
              </div>
              <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            <center><button type="submit" class="btn btn-primary" style="background-color:#2bbac1">Submit</button></center>

            </form> 
            <div class="w3agile_map mt-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6361699.744011737!2d30.7513355529986!3d38.87140724832268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2sTurkey!5e0!3m2!1sen!2sin!4v1490159234025"></iframe>      
                <div class="agileinfo_map_color">
                    <div class="agileinfo_map_color_grid" style="background-color: white;">
                        <div class="col-md-8 d-flex" ">
                            <h4 style="margin-right: 20px;">Address</h4><br>
                                <p>110 Atatürk Blvd, Kavaklıdere, 06100 Ankara - Turkey.</p>
                        </div>
                        <div class="col-md-8 d-flex ">
                            <h4 style="margin-right: 27px;">Mail Me</h4>
                                <p><a href="mailto:example@mail.com"> mail@example.com</a></p>
                        </div>
                        <div class="col-md-8 d-flex">
                            <h4 style="margin-right: 34px;">Phone</h4>
                            <p>(0-312) 455 55 5555</p>
                        </div>
                                                
                    </div>
                </div>
             </div>
         </div>
    </div>

    <footer class="mt-5 text-center ">
        <p>COPYRIGHT © 2018. PT AKU PEDULI INDONESIA </p>
    </footer>
</html>