<!doctype html>
<html lang="en">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>Real Time Management </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->

    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo-rema2.png" style="width:105px; height:24px;" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#benefit">BENEFITS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT US</a> </li>
                              <!--   <li class="nav-item"> <a class="nav-link" href="#fax">FAX</a> </li> -->
                                
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="body2 bg-gradient" id="home">
            <div id="large-header" class="large-header" >
                <canvas id="demo-canvas"></canvas>
            </div>
            <div style="position: absolute; top: 15vh; left: 10vw">
                <div class="row">
                    <div class="col-md-6" id="danimen">
                        <img src="images/gambar5.png" style="margin-left: -50px;" class="img-responsive">
                    </div>
                    <div class="col-md-6 mt-5" style="top: 15vh;" id="dania" >
                        <img src="images/rema.png" style="width: 256px; height: 99px; margin-left: -180px;" class="img-responsive">
                        <h3 class="sada text-uppercase" style="margin-left: -180px;"> <strong> Real Time Management</strong></h3>
                        <h5 style="font-variant: small-caps;color: white;margin-left: -180px;">To make your company reports and management controlled easily than what you think before!  </h5>
 
                    </div>
                </div> 
            </div>
    </div>


    <div class="section " id="features">


        <div class="container">

            <div class="section-title">
                <h3>Features you love</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title"> BROADCAST</h4>
                                    <p class="card-text">
                                    Available soon- Have a good news? Tell your employees now, as they can see it in the inbox</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-clipboard gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">REPORT</h4>
                                    <p class="card-text"> Getting done your job and got the deal? Or you might also find an inappropriate and unfinished job in the office. Snap it!
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-shopping-cart gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">ORDER</h4>
                                    <p class="card-text">Available soon- No more waste of time for procurement process, you're a click away to request it! </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-12 col-lg-4 mx-auto mt-2 ">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-camera gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">ATTENDANCE</h4>
                                    <p class="card-text">Take some pictures as you coming in and leaving the office </p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>

        </div>

    </div>

    
    <!-- // end .section -->

    
    <!-- // end .section -->


    <div class="section light-bg" id="benefit">
        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Paperless</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Flexible</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem eveniet</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Enjoy your life</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/hp1.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->
   
<div class="agile_about contact" id="contact">
    <div class="container">
        <div class="agileits_agile_about">
            <div class="contact-head text-center ">
                <h3>contact Us</h3>
            </div>
            <div class="agileits_agile_about_mail" style="background: white;">
                <form action="#" method="post">
                    <div class="col-md-6 agileits_agile_about_mail_left">
                        <input type="text" name="Name" placeholder="Name" required="">
                        <input type="text" name="Subject" placeholder="Subject" required="">
                    <div class="clearfix"> </div>
                    </div>
                    <div class="col-md-6 agileits_agile_about_mail_left">
                        <input type="email" name="Email" placeholder="Email" required="">
                        <input type="text" name="Phone" placeholder="Phone" required="">
                    <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                    <textarea name="Message" placeholder="Message..." required=""></textarea>
                    <div class="submit">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
            <div class="w3agile_map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6361699.744011737!2d30.7513355529986!3d38.87140724832268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2sTurkey!5e0!3m2!1sen!2sin!4v1490159234025"></iframe>      
                                <div class="agileinfo_map_color">
                                            <div class="agileinfo_map_color_grid">
                                                <div class="col-md-8 d-flex">
                                                    <h4 style="margin-right: 20px;">Address</h4><br>
                                                    <p>110 Atatürk Blvd, Kavaklıdere, 06100 Ankara - Turkey.</p>
                                                </div>
                                                <div class="col-md-8 d-flex ">
                                                    <h4 style="margin-right: 27px;">Mail Me</h4>
                                                    <p><a href="mailto:example@mail.com"> mail@example.com</a></p><br>
                                                 
                                                </div>
                                                <div class="col-md-8 d-flex">
                                                    <h4 style="margin-right: 34px;">Phone</h4>
                                                    <p>(0-312) 455 55 5555</p><br>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                        </div>
             </div>
    </div>
</div>
<!-- 
    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>App Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen1.jpg" alt="image">
            </div>

        </div>

    </div> -->


<!-- contact -->

<!-- //contact -->

    <!-- // end .section -->




    <!-- // end .section -->
    <footer class="my-5 text-center light-bg">

        <p class="mb-2"><small>COPYRIGHT © 2018. PT AKU PEDULI INDONESIA </small></p>
         
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/TweenLite.min.js"></script>
        <script src="js/EasePack.min.js"></script>
        <script src="js/rAF.js"></script>
        <script src="js/demo-1.js"></script>

</body>

</html>
